{
	"name": "arrow-atoms",
	"version": "0.0.0",
	"main": "index.js",
	"author": "",
	"license": "MIT",
	"description": "",
	"devDependencies": {
		"@types/wordpress__block-editor": "^11.5.15",
		"@types/wordpress__blocks": "^12.5.14",
		"@wordpress/block-editor": "^14.5.0",
		"@wordpress/blocks": "^13.10.0",
		"@wordpress/editor": "^14.13.0",
		"@wordpress/element": "^6.10.0",
		"@wordpress/server-side-render": "^5.10.0"
	}
}
