{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "aa/if-then",
	"title": "Arrow Atoms: If: Then",
	"category": "common",
	"description": "Renders the children if the condition is truthy.",
	"attributes": {
		"content": {
			"type": "string",
			"source": "raw"
		},
		"injection": {
			"type": "object",
			"default": { "value": null }
		}
	},
	"usesContext": [
		"aa/if/of",
		"aa/if/injection",
		"aa/foreach/of",
		"pattern/overrides"
	],
	"supports": {
		"html": true
	},
	"textdomain": "aa",
	"editorScript": [
		"aa/api/editor",
		"file:../../lib/editor/block/ArrowAtomBlock.js",
		"file:./index.js"
	]
}
